{
  "name": "keyword-trie-js",
  "version": "1.0.0",
  "description": "replace keywords base trie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killa123/keyword-trie-js.git"
  },
  "keywords": [
    "keyword",
    "trie"
  ],
  "author": "killa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/killa123/keyword-trie-js/issues"
  },
  "homepage": "https://github.com/killa123/keyword-trie-js#readme",
  "dependencies": {
    "debug": "^2.6.8"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
